# Your 7tv account's user id
USER_ID=

# Your 7tv token. This can be found on the 7tv's website when logged in from the developer console (ctrl+shift+i) Application -> Local storage -> 7tv-token.
TOKEN=
